sonar.projectKey=story-stream-backend
sonar.organization=itmo-web-devops-2025
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=src
sonar.tests=test
sonar.inclusions=**/*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=node_modules/**
