sonar.projectKey=itmo-web-devops-2025_story-stream-backend
sonar.organization=itmo-web-devops-2025
sonar.host.url=https://sonarcloud.io
sonar.language=ts
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/jest-report.xml
